<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>
    <style>
      :root {
        --conch-logo-icon:'transform: rotateY(180deg) rotate(-135deg); font-size: 1.75em; margin-bottom: 4px;';
        --conch-logo:'transition: 400ms cubic-bezier(0.55, 0.085, 0.65, 0.55); background-clip: padding-box;box-sizing: border-box;display: flex;align-items: center;justify-content: center;text-shadow: 0 -2px 4px #00000088;width: 56px; height: 56px; position: fixed; z-index: 65000; bottom: 24px; right: 24px; background-image: linear-gradient(180deg, #A78AE4 0%, #5D60A1 100%);border: 1px solid rgba(255,255,255,0.20);box-shadow: 0 2px 8px 0 rgba(157,91,215,0.65);border-radius: 28px;';
        --conch-msg:'font-family: sans-serif;background-color: rgba(0, 0, 0, .25); padding: .25rem .5rem;';
        --conch-username:'font-weight: bold; font-size: .5rem;';
        --conch-info-msg:'font-weight: bold; font-size: .5rem; color: #77777777;';
        --conch-info-err:'font-weight: bold; font-size: .5rem; color: red';
      }
    </style>
  </head>
  <body>
    <script src="./client.js"></script>
  </body>
</html>